<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="projekt.SettingsWindowController">

    <TextField fx:id="inputDifficulty" promptText="Difficulty"/>
    <TextField fx:id="inputUser" promptText="User"/>

    <HBox spacing="10">
        <Button text="Save" onAction="#onSave"/>
        <Button text="Load" onAction="#onLoad"/>
    </HBox>

</VBox>

